# Fitness-Tracker

./: README.md
RowdyEats/: settings.gradle
RowdyEatsV2/: build.gradle  gradle.properties  settings.gradle
RowdyEatsV2/app/: build.gradle
RowdyEatsV2/app/src/main/: AndroidManifest.xml
RowdyEatsV2/app/src/main/assets/csv/: GeneralFoodItems.csv  RoadRunnerCafe.csv  Sushic.csv  Weekly Meals - Sheet1.csv
RowdyEatsV2/app/src/main/assets/csv/FoodPreset/: GeneralFoodItems.csv  Subway.csv  chick-fil-a.csv
RowdyEatsV2/app/src/main/res/color/: nav_inactive_active.xml  radio_inactive_active.xml
RowdyEatsV2/app/src/main/res/drawable/: icon_blender.xml  icon_cook.xml  icon_food_faded.xml  icon_macros.xml  icon_restaurant_faded.xml
RowdyEatsV2/app/src/main/res/layout/: activity_detail_food.xml  activity_main.xml  card_recipe.xml  dialog_tracker_prompt.xml  fragment_cafe.xml  fragment_cafe_2.xml  fragment_cafe_menu_primary.xml  fragment_cafe_menu_secondary.xml  fragment_calorie_calculator.xml  fragment_calorie_tracker.xml  fragment_home.xml  fragment_recipe_details.xml  fragment_recipes.xml  fragment_recipes_overview.xml  fragment_tracker.xml  list_row.xml  list_row_preset_food.xml  list_row_presets_category.xml  list_row_recorded_food.xml  sheet_nutrition.xml
RowdyEatsV2/app/src/main/res/menu/: bottom_nav_menu.xml
RowdyEatsV2/app/src/main/res/mipmap-anydpi-v26/: ic_launcher_custom_crop_round.xml
RowdyEatsV2/app/src/main/res/navigation/: cafe_menu_browser.xml  recipes_browser.xml
RowdyEatsV2/app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
RowdyEatsV2/app/src/main/res/values-night/: themes.xml
RowdyEatsV2/gradle/wrapper/: gradle-wrapper.properties
(+63 files in other folders)
