<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/recipes_browser"
    app:startDestination="@id/cafeTopMenuFragment">
    <fragment
        android:id="@+id/cafeTopMenuFragment"
        android:name="edu.utsa.cs3443.rowdyeatsv2.CafeTopMenuFragment"
        android:label="CafeTopMenuFragment" >
        <action
            android:id="@+id/action_cafeTopMenuFragment_to_cafeSubMenuFragment"
            app:destination="@id/cafeSubMenuFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim">
        </action>
    </fragment>
    <fragment
        android:id="@+id/cafeSubMenuFragment"
        android:name="edu.utsa.cs3443.rowdyeatsv2.CafeSubMenuFragment"
        android:label="CafeSubMenuFragment" >
        <action
            android:id="@+id/action_cafeSubMenuFragment_to_cafeTopMenuFragment"
            app:destination="@id/cafeTopMenuFragment"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" >
        </action>

        <argument
            android:name="head"
            app:argType="string"/>

    </fragment>
</navigation>