<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/recipes_browser"
    app:startDestination="@id/recipesOverview">

    <fragment
        android:id="@+id/recipesOverview"
        android:name="edu.utsa.cs3443.rowdyeatsv2.RecipesOverviewFragment"
        android:label="RecipesFragment" >
        <action
            android:id="@+id/action_recipesOverview_to_recipeDetails"
            app:destination="@id/recipeDetails" />
    </fragment>
    <fragment
        android:id="@+id/recipeDetails"
        android:name="edu.utsa.cs3443.rowdyeatsv2.RecipeDetailsFragment"
        android:label="fragment_recipe_details"
        tools:layout="@layout/fragment_recipe_details" >
        <action
            android:id="@+id/action_recipeDetails_to_recipesOverview"
            app:destination="@id/recipesOverview"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right" />
        <argument
            android:name="head"
            app:argType="string"/>
        <argument
            android:name="picture"
            app:argType="reference"/>
        <argument
            android:name="body"
            app:argType="reference"/>
    </fragment>
</navigation>