<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <TextView
        android:id="@+id/calorieTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Calculate Your Daily Calories"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:textStyle="bold"
        android:textColor="@color/orange_dark"
        android:textAppearance="@style/TextAppearance.Material3.HeadlineSmall"/>

    <TextView
        android:id="@+id/heightSelect"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enter Height:"
        android:layout_marginTop="20dp"
        app:layout_constraintTop_toBottomOf="@id/calorieTitle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:textColor="@color/blue"
        android:textAppearance="@style/TextAppearance.RowdyEats.BodySmall"/>

    <LinearLayout
        android:id="@+id/heightInputsGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/heightSelect">
        <EditText
            android:id="@+id/feetInput"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:hint="Feet"
            android:inputType="number"/>

        <EditText
            android:id="@+id/inchesInput"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:hint="Inches"
            android:inputType="number"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ageWeightInputsGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/heightInputsGroup">
        <LinearLayout
            android:layout_width="150dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginEnd="8dp">
            <TextView
                android:id="@+id/ageSelect"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Enter Age:"
                android:textColor="@color/blue"
                android:textAppearance="@style/TextAppearance.RowdyEats.BodySmall"/>
            <EditText
                android:id="@+id/ageInput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:hint="Age"
                android:inputType="number"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="150dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginStart="8dp">
            <TextView
                android:id="@+id/weightSelect"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Enter Weight:"
                android:textColor="@color/blue"
                android:textAppearance="@style/TextAppearance.RowdyEats.BodySmall"/>
            <EditText
                android:id="@+id/weightInput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:hint="Weight (in pounds)"
                android:inputType="number"/>
        </LinearLayout>
    </LinearLayout>

    <RadioGroup
        android:id="@+id/genderGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@+id/genderSelect"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <RadioButton
            android:id="@+id/maleButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Male"
            android:layout_marginEnd="16dp"
            android:textColor="@color/gray_dark" />

        <RadioButton
            android:id="@+id/femaleButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:text="Female"
            android:textColor="@color/gray_dark" />
    </RadioGroup>

    <!-- Activity Level RadioGroup -->
    <RadioGroup
        android:id="@+id/activityLevelGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@+id/activitySelect"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <RadioButton
            android:id="@+id/noExerciseButton"
            android:layout_width="224dp"
            android:layout_height="wrap_content"
            android:text="Little or No Exercise"
            android:textColor="@color/gray_dark" />

        <RadioButton
            android:id="@+id/lightlyActiveButton"
            android:layout_width="224dp"
            android:layout_height="wrap_content"
            android:text="Active 1–3 Times a Week"
            android:textColor="@color/gray_dark" />

        <RadioButton
            android:id="@+id/moderatelyActiveButton"
            android:layout_width="224dp"
            android:layout_height="wrap_content"
            android:text="Active 3–5 Times a Week"
            android:textColor="@color/gray_dark" />

        <RadioButton
            android:id="@+id/veryActiveButton"
            android:layout_width="224dp"
            android:layout_height="wrap_content"
            android:text="Active Every Day"
            android:textColor="@color/gray_dark" />

        <RadioButton
            android:id="@+id/extraActiveButton"
            android:layout_width="224dp"
            android:layout_height="wrap_content"
            android:text="Active Multiple Times a Day"
            android:textColor="@color/gray_dark" />


        <!-- Add other RadioButton views for each activity level as shown above -->

    </RadioGroup>

    <Button
        android:id="@+id/calculateButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="36dp"
        android:text="Calculate"
        android:textStyle="bold"
        style="@style/Widget.AppCompat.Button.Colored"
        app:layout_constraintBottom_toBottomOf="@id/resultText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/resultText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:textAppearance="@style/TextAppearance.RowdyEats.BodyLarge"
        android:textStyle="bold"
        android:gravity="center"
        android:text="Result will show here"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <TextView
        android:id="@+id/activitySelect"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Select Activity Level:"
        android:textColor="@color/blue"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/genderGroup"
        app:layout_constraintWidth_percent="0.5"
        android:textAppearance="@style/TextAppearance.RowdyEats.BodySmall"/>


    <TextView
        android:id="@+id/genderSelect"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Select Gender:"
        android:textColor="@color/blue"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias=".5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ageWeightInputsGroup"
        app:layout_constraintWidth_percent="0.5"
        android:textAppearance="@style/TextAppearance.RowdyEats.BodySmall"/>


</androidx.constraintlayout.widget.ConstraintLayout>
