<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/orange_dark"
    android:padding="20dp">

    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="4dp"
        android:text="Food Name"
        android:textSize="18dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/dateText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/name"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="6dp"
        android:text="Date Text"
        android:textColor="#ffffff" />

    <ImageView
        android:id="@+id/image"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_below="@id/dateText"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:src="@drawable/chickfilalogo" />


    <TextView
        android:id="@+id/calories"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/image"
        android:layout_centerHorizontal="true"
        android:text="Calories"
        android:textSize="35dp"
        android:textStyle="bold"
        android:textColor="#ffffff" />

    <TextView
        android:id="@+id/caloriesText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@id/calories"
        android:layout_toRightOf="@id/calories"
        android:text="Calories Count"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/hasChild"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:text=">"
        />


</RelativeLayout>