<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_add_to_log"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_weight="1"
        app:icon="@drawable/icon_add"
        app:iconTint="@color/orange_dark"
        android:layout_alignParentRight="true"
        android:layout_margin="12dp"
        app:iconGravity="end"
        style="@style/Widget.MaterialComponents.Button.TextButton"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_show_info"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_alignParentRight="true"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="60dp"
        android:layout_marginBottom="12dp"
        android:layout_weight="1"
        app:icon="@drawable/icon_macros"
        app:iconTint="@color/blue"
        app:iconGravity="end"
        style="@style/Widget.MaterialComponents.Button.TextButton"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingEnd="120dp">

        <ImageView
            android:id="@+id/food_preset_image"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_gravity="center"
            android:scaleType="fitCenter"
            android:src="@mipmap/ic_launcher" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="12dp">

            <TextView
                android:id="@+id/food_preset_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:text="Granny Smith Apple"
                android:textAlignment="viewStart"
                android:textAppearance="@style/TextAppearance.RowdyEats.BodyLarge" />

            <TextView
                android:id="@+id/food_preset_calories"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="0 Calories"
                android:textAppearance="@style/TextAppearance.RowdyEats.BodyMedium" />
        </LinearLayout>

    </LinearLayout>

</RelativeLayout>