<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/gray_light"
    android:backgroundTint="@color/gray_light"
    android:foregroundTint="@color/gray_light"
    app:background="@color/gray_light"
    app:backgroundTint="@color/gray_light"
    android:layout_gravity="bottom"
    >

    <com.google.android.material.bottomsheet.BottomSheetDragHandleView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </com.google.android.material.bottomsheet.BottomSheetDragHandleView>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="24dp"
        android:paddingEnd="16dp"
        android:paddingBottom="16dp">

        <TextView
            android:id="@+id/food_name_head"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="48dp"
            android:text="Nutrition Facts"
            android:textAppearance="@style/TextAppearance.RowdyEats.H2"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"></TextView>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_close_sheet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/Widget.MaterialComponents.Button.TextButton"
            app:iconGravity="end"
            app:icon="@drawable/icon_close"
            app:iconTint="@color/gray_dark"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@color/white">

        <TextView
            android:id="@+id/nutrition_body"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="24dp"
            android:text="Tap a food item’s nutrition info button (if it has one) to view its nutrition details."
            android:textAppearance="@style/TextAppearance.RowdyEats.BodyLarge"></TextView>
    </androidx.core.widget.NestedScrollView>
</LinearLayout>