<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/tracker"
        android:title="Tracker"
        android:icon="@drawable/utsalogo"/>
    <item
        android:id="@+id/cafe"
        android:title="Cafe"
        android:icon="@drawable/utsalogo"/>
    <item
        android:id="@+id/home"
        android:title="Home"
        android:icon="@drawable/utsalogo"/>
    <item
        android:id="@+id/recipes"
        android:title="Recipes"
        android:icon="@drawable/utsalogo"/>
    <item
        android:id="@+id/calculator"
        android:title="Calculator"
        android:icon="@drawable/utsalogo"/>
</menu>